<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal infomation</title>
    <style>
        .box {
            width: 700px;
            height: 800px;
            background-color: aqua;
            position: relative;
            margin: 0 auto;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color:aqua;
            margin: 0 auto;
            position: relative;
            top: -800px;
            left: 100px;
        }
        .box3 {
            width: 300px;
            height: 300px;
            background-color: aqua;
            margin: 0 auto;
            position: relative;
            top: -1100px;
            left: 23px;
        }
        
    </style>
</head>
<body>
    <div class="box">

    </div>

    <div class="box2" style="font-size: 20px;">
        <b>Welcome</b> 
    </div><br>

    <div class="box3" style="font-size: 20px;">
        <strong>This is my personal infomation</strong>

     <div>
    <img src="IMG_9472.jpeg" style="width: 200px; height: 260px; border-radius: 100%; border: 3px solid rgb(0, 0, 0);"><br>
     </div>   
     <div style="text-align: left; font-size: 20px; color: rgb(0, 0, 0); margin-left: auto;">
         <b>My nickname is Krisakorn</b><br><br>
         <b>I am 17 years old</b><br>
         <b>My hobby is playing basketball and coding</b><br><br>
         <b>My favorite food is Seafood Fried Rice</b><br><br>
         <b>My favorite color is yellow</b><br><br>
         <b>My favorite animal is dog and cat</b><br><br>
         <b>I'm learning Html coding, my passion is to be a full stack and work from home</b><br><br>
     </div>

     <div style="font-size: 40px;">
        <a href="https://www.instagram.com/kskorn_/" target="_blank">instagram</a>
     </div>
</body>
</html>